{
  "name": "rediseno",
  "version": "1.0.0",
  "description": "Proyecto de rediseño",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "audit-fix": "npm audit fix"
  },
  "author": "Carlos Martinez",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@amineyarman/kinesis": "1.0.6"
  }
}
